{
  "domain": "wattwaechter",
  "name": "WattWächter Plus",
  "codeowners": ["@simono41"],
  "config_flow": true,
  "dependencies": ["zeroconf"],
  "documentation": "https://docs.xn--wattwchter-u5a.de",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/SmartCircuits-GmbH/WattWaechter_HA_Integration/issues",
  "version": "0.1.0",
  "zeroconf": [
    {
      "type": "_wattwaechter._tcp.local."
    }
  ]
}
